# The-Chosen-Ones

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthopedia/: Calculation.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivty6.java  RecyclerViewAdapter.java  bmi.java  main.java  main1.java  main3.java  main4.java  main5.java  main6.java  main7.java  main8.java
app/src/main/java/com/example/healthopedia/database/: DBHelper.java  DBhelper.java  FoodDBHelper.java  FoodManage.java  UserM.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main_activty6.xml  food_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthopedia/: ExampleUnitTest.java  bmiTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable-v24/: border.xml
src/main/res/layout/: activity_alarm_main.xml  activity_desitination.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_signup.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+12 files in other folders)
