<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/lbl_navbar6"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:background="#0095B6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_backchart"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginBottom="1dp"
        android:background="#0095B6"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_navbar"
        app:layout_constraintStart_toStartOf="@+id/lbl_navbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/lbl_Nutrition"
        android:layout_width="135dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/lbl_nutrition"
        android:textColor="#FFFEFE"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_navbar6"
        app:layout_constraintStart_toEndOf="@+id/btn_backchart"
        app:layout_constraintTop_toTopOf="@+id/lbl_navbar6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lbl_calory"
        android:layout_width="413dp"
        android:layout_height="48dp"
        android:background="#8267B3"
        android:text="@string/lbl_calory"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_navbar6" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="#E1DEDE"
        app:layout_constraintStart_toEndOf="@+id/btn_dayback"
        app:layout_constraintTop_toBottomOf="@+id/lbl_calory" />

    <Button
        android:id="@+id/btn_dayback"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:text="@string/btn_dayback"
        android:textColor="#0C0B0B"
        android:textSize="24sp"
        app:backgroundTint="#E1DEDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_calory" />

    <Button
        android:id="@+id/btn_dayforw"
        android:layout_width="69dp"
        android:layout_height="55dp"
        android:text="@string/btn_dayforw"
        android:textColor="#0C0B0B"
        android:textSize="24sp"
        app:backgroundTint="#E1DEDE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_date"
        app:layout_constraintTop_toBottomOf="@+id/lbl_calory" />

    <View
        android:id="@+id/view_graph"
        android:layout_width="349dp"
        android:layout_height="258dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date" />

    <EditText
        android:id="@+id/lbl_caloriesweek"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/lbl_caloriesweek"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="497dp" />

    <EditText
        android:id="@+id/lbl_caloryday"
        android:layout_width="366dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/lbl_caloryday"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="561dp" />

    <EditText
        android:id="@+id/lbl_goalend"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/lbl_goalend"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="617dp" />

    <EditText
        android:id="@+id/textweek"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/textday"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="560dp" />

    <EditText
        android:id="@+id/textgoal"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="617dp" />

</androidx.constraintlayout.widget.ConstraintLayout>