<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/image_name"
        android:layout_width="372dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="24sp" />

</RelativeLayout>